# chatapp

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivitry.java  Client.java  Connection.java  Container.java  CreateRoomActivity.java  CreateUserActivity.java  ErrorActivity.java  HardMessage.java  JoinOrCreateRoomActivity.java  LoginOrCreateUserActivity.java  LoginRoomActivity.java  LoginRoomListViewActivity.java  LoginUserActivity.java  MainActivity.java  Message.java  MessageType.java  Room.java  SaveSharedPreference.java  SuperDuperService.java
app/src/main/java/com/example/chatapp/listViewStuff/: ChatAdapter.java  ChatBubble.java  ListViewAdapter.java  Model.java
app/src/main/res/drawable/: rounded_edge.xml
app/src/main/res/drawable-v24/: rounded_edge2.xml
app/src/main/res/layout/: activity_main.xml  create_room.xml  fail.xml  join_or_create_room.xml  join_room.xml  login_or_register.xml  login_user.xml  my_buble.xml  not_my_bubble.xml  register_user.xml  room_login_listview.xml  row.xml  start_screen.xml
app/src/main/res/menu/: chat_menu.xml  rooms_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
gson/src/main/java/com/example/gson/: MyClass.java
