<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quit"
        android:title="Выйти из приложения" />
    <item
        android:id="@+id/change"
        android:title="Сменить комнату" />
    <item
        android:id="@+id/usrs"
        android:title="Пользователи" />
</menu>